.card-login-container {
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}
 
.card-login {
    box-shadow: 7px 7px 7px 7px #cbcbcb;
    justify-items: center;
    align-items: center;
    width: 350px;
    height: 400px;
    border-radius: 10px;
   
}
.container-input{
    margin: 5% 0;
    padding-left: 35px;
}
 
.value0, .value1 {
    padding: 5px;
}
 
.input0::-webkit-inner-spin-button, .input1::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
 
.input0, .input1 {
    background-color: #E7E7E7;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 270px;
    height: 45px;
}
 
.input1 {
    height: 50px;
}
 
.login-titulo {
    font-size: 30px;
    text-align: center;
    color: #000;
    padding-bottom: 15px;
    padding-top: 8px;
}
 
.check {
    display: flex;
    font-size: 10px;
    gap: 125px;
    color: #888888;
    padding-top: 10px;
    padding-left: 10px;
}
 
#btn-02 {
    width: 270px;
    height: 50px;
    background-color: #FB8207;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding-left: 10px;
}
 
/* Responsividade */
@media (max-width: 768px) {
    .card-login {
        width: 90%;
        height: auto;
        padding: 20px;
    }
 
    .input0,.input1 {
        width: 100%;
    }
 
    #btn-02 {
        width: 100%;
    }
 
    .check {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
 
@media (max-width: 576px) {
    .card-login {
        width: 90%;
        padding: 15px;
    }
 
    .input0, .input1 {
        padding: 8px;
    }
 
    #btn-02 {
        padding: 10px;
    }
 
    .login-titulo {
        font-size: 24px;
    }
}